<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of millicent</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
 <style>
body {
	color: white;
	background: url(https://millicent.neocities.org/water-tile.jpg);
}

#main-container {
	margin: 25px 15%;
}

section {
	padding: 30px;
	margin: auto;
	background: rgba(0, 0, 0, 0.5);
}

img {
	width: 90%;
	text-align: center;
	border-radius: 7px;
}

h1 {
	color: #a9f4fc;
	text-align: center;
}

#navbar {
	margin-top: 0px;
	margin-bottom: 5px;

} 

#navbar a {
	display: block;
	text-decoration: none;
	width: 25%;
	padding: 5px 15px;
	color: #000;
}

#navbar ul {
	width: calc(90% - 10px);
	text-align: center;
	display: inline-block;
	padding: 5px;
	margin: 0;
	background: #ffeccc;
	border-radius: 7px;
}

#navbar ul ul {
	display: inline-block;
	position: absolute;
	background-color: pink;
	width: 190px;
	left: 0;
	top: 100%;
	visibility: hidden;
	opacity: 0;
}

#navbar li {
	float: left;
	position: relative;
	list-style: none;
	width: 25%;
}

#navbar li:hover > ul {
  display: block;
  visibility: visible;
  opacity: 1;
}

</style>
    <article>
      <div id="main-container">
      <header style="text-align: center;">
	<div>
<img src="https://www.veneersonline.co.uk/cdn/shop/files/HAMILTONOAKH3303_545699bf-1500-436b-8eaa-ae0cf5f4d8e8.jpg?v=1707987779">
	</div>	
        <nav id="navbar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
				<li>
					<a href="">Library</a>
					<ul>
						<li><a href="">Music</a></li>
						<li><a href="">Games</a></li>
						<li><a href="">Books</a></li>
					</ul>
				</li>
				<li id="links">
					<a href="">Links</a>
					<ul>
						<li><a href="">Socials</a></li>
						<li><a href="">Resources</a></li>
						<li><a href="">Sources</a></li>
					</ul>
				</li>
        </ul>
        </nav>
      </header>
      <br>
      <section>
        <p> hai guys :p </p>
      </section>
      </div>
    </article>
  </body>
</html>